<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: lightgrey">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/mapbox.css" />
    <link rel="stylesheet" href="static/css/style.css" />
    <meta charset="utf-8">
    <title name="title">The Beacon</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="News for Now"/>
    <meta name="description" content="Mission Critical OSINT from Crispy">
    <!--<meta http-equiv="Refresh" content="10; url = links.html" />-->
    <meta name="author" content="Jesse Bacon" />
    <style type="text/css">
    html {font-family:Courier;}
    body {background-image: linear-gradient(rgba(100, 100, 100, 0.7), rgba(0, 0, 0, 0.7)), url("dome.jpg"); background-size:cover;}
    img{margin-left:3%;margin-top:3%; margin-right:3%;position:relative; float:right;}
    li {color:white;margin-left:3%;margin-right:3%;font-weight:bold;text-shadow: 1px 1px #ff0000;}
    dd {color:blue;margin-left:3%;margin-right:3%;}
    ul li {color:white;margin-left:3%;margin-right:3%;text-shadow:1px 1px blue;}
    p {margin-left:3%;margin-right:3%;}
    ol {margin-bottom:3%;}
    .Business {color:crimson;font-size:33.3%;text-align:center;}
    .sources, .FYIR, .associations {text-align:center; margin-top: 3%; font-size:200%; color:gold; text-shadow: 2px 2px #ff0000;}
    .title {margin-left:3%;}
    .ttext {color:white;font-weight:bold;text-shadow: 1px 1px black;}
    #Author {text-align:center;text-shadow: 1px 1px #ffed00; text-decoration: none;}
    </style>
  </head>
  <body>
    <div id="banner">
      <img src="images/belt.png" alt='BJJ' height='20px'</img>
      <img src="images/sk-yellow-belt.png" alt="Hwardo" height='20px'; width=60px;></img>
      <p id="banner-text">
      <h3 class="title ttext">News Today</h3>
        <p class="ttext"><b>Todays News</b><p>
          <p class="ttext"><i>Things we need</i><br /><strong>to know</strong></p>
          <p class="ttext"><i>And whatever else we like</i></p>
      </p>
      <ol name="focus">
    </div>
    <div id="humbleList">
      <dt name="FYIR" class=FYIR><b>FYIR</b></dt>
      <ol>
      <li>Omissions and Errors for Cosmic Clocking</li>
        <ul>
          <li>Interstellar Guided Instrumentation</li>
          <li>Boson Mass and The Grand Unified Theory</li>
          <li>Calculating Field Depth for Gravitic Projections</li>
          <li>Quasar Alignment and Gravitic Projections</li>
        </ul>
      <li>The Environment</li>
      <li>Intellectual Property Rights in Clandestine Operations</li>
      <li>People with Talent</li>
        <ul>
          <li>Researchers</li>
          <li>Athletes</li>
        </ul>
    </ol>
  </div>
  <div id="dataSources">
    <d1>
      <dt name="sources" class=sources><b>The Wire</b></dt>
      <ol>
        <li>Radiography</li>
        <ul><li>Mesh Sensor Grids</li></ul>
        <li>Seismology</li>
        <ul><li>Stationary Grid Platforms</li></ul>
        <li>Recall Data</li>
        <ul><li>DevOps Sources</li></ul>
        <li>Life Expectancy</li>
        <ul><li>HIPAA Compliance in International Affairs</li></ul>
        <li>Currency Distributions</li>
        <ul><li>Public and Private Sector Aqcuisition Methods</li></ul>
      </ol>
    </d1>
  </div>
  </body>
  <footer>
    <div class="bottom-section">
    <blockquote name="business" class="Business"><b>Time Honored Tradition Protection Services</b></blockquote>
    <a href="links.html"><h3 id="Author">Author's GitHub</h3></a>
    <!--
    <a href="#" style="color:green; float:right">Home&nbsp;</a>
    <a href="#" style="color:green; float:right">About&nbsp;</a>
    <a href="#" style="color:green; float:right">Contact&nbsp;</a>
    <a href="#" style="color:goldenrod; float:left">Partners&nbsp;</a>
    -->
  </div>
  </footer>
</html>
